{
    "name": "file_1.0",
    "target": "Target 1",
    "toolchain": "Keil_C51",
    "toolchainLocation": "D:\\Keill_5\\C51",
    "toolchainCfgFile": "c:\\Users\\ن¹”وکںن؛‘\\.vscode\\extensions\\cl.eide-3.26.1\\res\\data\\models/8051.keil.model.json",
    "buildMode": "normal|multhread",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "e:\\51_practise\\FIL1.0",
    "dumpPath": "build\\Target 1",
    "outDir": "build\\Target 1",
    "incDirs": [
        "key_state",
        "delay",
        "key_light",
        "Users",
        ".",
        "Timer2",
        "D:/Keill_5/C51/INC"
    ],
    "libDirs": [
        "."
    ],
    "defines": [
        "__UVISION_VERSION=526"
    ],
    "sourceList": [
        "STARTUP.A51",
        "Timer2/Timer2.c",
        "Users/main.c",
        "delay/delay.c",
        "key_light/key_light.c",
        "key_state/key_state.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 2,
        "afterBuildTasks": [],
        "asm-compiler": {},
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "optimization-level": "level-8",
            "optimization-type": "SPEED",
            "optimization": "8,SPEED"
        },
        "global": {
            "ram-mode": "SMALL",
            "rom-mode": "LARGE"
        },
        "linker": {
            "misc-controls": "",
            "output-format": "elf",
            "remove-unused": true
        }
    },
    "env": {
        "workspaceFolder": "e:\\51_practise\\FIL1.0",
        "workspaceFolderBasename": "FIL1.0",
        "OutDir": "e:\\51_practise\\FIL1.0\\build\\Target 1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target 1",
        "ProjectName": "file_1.0",
        "ConfigName": "Target 1",
        "ProjectRoot": "e:\\51_practise\\FIL1.0",
        "ExecutableName": "e:\\51_practise\\FIL1.0\\build\\Target 1\\file_1.0",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\ن¹”وکںن؛‘\\.vscode\\extensions\\cl.eide-3.26.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\ن¹”وکںن؛‘\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\ن¹”وکںن؛‘\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "D:\\Keill_5\\C51"
    },
    "sysPaths": []
}